{
  "name": "@hadilao/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/main/start.ts",
    "db:check": "node scripts/db-check.js",
    "db:init": "node scripts/db-init.js",
    "db:migrate": "node scripts/db-migrate.js",
    "admin:create": "node scripts/admin-create.js",
    "staff:create": "node scripts/staff-create.js",
    "seed:internal": "node scripts/dev-seed-internal.js",
    "db:reset": "node scripts/db-reset.js",
    "db:diff": "node scripts/db-diff.js",
    "route:map": "tsx scripts/route-map.ts",
    "smoke": "node scripts/smoke/run-smoke.mjs postman/Hadilao_Smoke_Local.postman_environment.json postman/Hadilao_Smoke_CoreFlow_v1.postman_collection.json 30000",
    "smoke:full": "node scripts/smoke/run-smoke.mjs postman/Hadilao_Smoke_Local.postman_environment.json postman/Hadilao_Smoke_FullFlow_7Roles_v1.postman_collection.json 45000",
    "smoke:admin": "node scripts/smoke/run-smoke.mjs postman/Hadilao_Smoke_Local.postman_environment.json postman/Hadilao_Smoke_CoreFlow_v1.postman_collection.json 30000 \"00 - Admin\"",
    "smoke:oversell": "node scripts/smoke/oversell.mjs",
    "smoke:realtime": "node scripts/smoke/realtime-sanity.mjs postman/Hadilao_Smoke_Local.postman_environment.json 45000",
    "smoke:negative": "node scripts/smoke/run-negative.mjs postman/Hadilao_Smoke_Local.postman_environment.json 60000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.18.3",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.16.2",
    "qs": "^6.14.1",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6",
    "redis": "^4.7.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.26.0",
    "@socket.io/redis-adapter": "^8.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.2.0",
    "@types/qs": "^6.14.0",
    "@types/serve-static": "^1.15.7",
    "newman": "^6.2.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
